DATABASE_URL='mysql://wi0j0gdp3w8q9zsd0ans:pscale_pw_LieNSOvOmNFRz8JjJWDVIzB5Z9tSRYEcBai4ucLds4d@aws.connect.psdb.cloud/restaurant?ssl={"rejectUnauthorized":true}'
YOUR_KEY_ID=rzp_test_ZbzAdM2rFQPnfZ
YOUR_KEY_SECRET=AyVWH7Cqe8kR6y3E40mbo5w6
